#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
counters-config.h=-1681767068
dmadrv_config.h=145163010
emlib_core_debug_config.h=-212744839
end-device-support-config.h=-621129160
find-and-bind-initiator-config.h=-964456669
interpan-config.h=287221403
legacy_hal_config.h=-1061067857
network-steering-config.h=-901421853
nvm3_default_config.h=1926975745
psa_crypto_config.h=-1220825885
scan-dispatch-config.h=-128093608
sl_board_control_config.h=-2090245069
sl_cli_config.h=1000287889
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-380013760
sl_device_init_lfxo_config.h=579450154
sl_iostream_usart_vcom_config.h=-1648881540
sl_legacy_hal_wdog_config.h=-231668335
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-101582701
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1862664786
sl_simple_button_btn1_config.h=484439047
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=323014814
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_light_link_config.h=-1109633917
sl_zigbee_pro_leaf_stack_config.h=-1404453606
sl_zigbee_pro_stack_config.h=-1174351531
sl_zigbee_source_route_config.h=157971228
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=1390943071
zcl/zcl_config.zap=-2141914049
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=1049472966
zigbee_sleep_config.h=911544330
zll-commissioning-client-config.h=-104588601
zll-commissioning-common-config.h=1896178272